# wiremock-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dom/wiremocksample/: WiremockSampleApplication.java
src/main/java/com/dom/wiremocksample/controller/: DeviceRequest.java  DeviceResource.java  MyController.java
src/test/java/com/dom/wiremocksample/consumer/: Device.java  MyApiConsumerTests.java
src/test/java/com/dom/wiremocksample/stub/: DocumentationTests.java
